<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Site Manager/Site Manager Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="Site Manager Documents"
    Link="/Content/Topics/Site Manager/Site Manager Documents.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Site Manager/Essential Business Concepts.htm">
      <TocEntry
        Title="Filters"
        Link="/Content/Topics/Site Manager/Filters.htm"></TocEntry>
      <TocEntry
        Title="Grid"
        Link="/Content/Topics/Site Manager/Grid.htm"></TocEntry>
      <TocEntry
        Title="Columns"
        Link="/Content/Topics/Site Manager/Columns.htm"></TocEntry>
      <TocEntry
        Title="Document Functions"
        Link="/Content/Topics/Site Manager/Document Functions.htm" />
    </TocEntry>
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Site Manager/Practical Application.htm">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Site Manager/Managing Site Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Topics/Site Manager/Metadata in Site Manager.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Site Manager/Technical Execution.htm">
      <TocEntry
        Title="Creating a View"
        Link="/Content/Topics/Site Manager/Creating a View.htm" />
      <TocEntry
        Title="Adding Entries to Filter Type"
        Link="/Content/Topics/Site Manager/Adding Entries to Filter Type.htm" />
      <TocEntry
        Title="Defining Metadata"
        Link="/Content/Topics/Site Manager/Defining Metadata.htm" />
      <TocEntry
        Title="Contract Site Details"
        Link="/Content/Topics/Site Manager/Contract Site Details.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Site Manager Document Details"
    Link="/Content/Topics/Site Manager/Site Manager Document Details.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Site Manager/Essential Business Concepts_1.htm">
      <TocEntry
        Title="Site Status"
        Link="/Content/Topics/Site Manager/Site Status.htm" />
      <TocEntry
        Title="Site Modeling"
        Link="/Content/Topics/Site Manager/Site Modeling.htm" />
      <TocEntry
        Title="DC Source Priority"
        Link="/Content/Topics/Site Manager/DC Source Priority.htm" />
      <TocEntry
        Title="Site Source Priority"
        Link="/Content/Topics/Site Manager/Site Source Priority.htm" />
      <TocEntry
        Title="Global and Group Priority"
        Link="/Content/Topics/Site Manager/Global and Group Priority.htm" />
      <TocEntry
        Title="Site Capacity"
        Link="/Content/Topics/Site Manager/Site Capacity.htm" />
      <TocEntry
        Title="Site Product Exclusion"
        Link="/Content/Topics/Site Manager/Site Product Exclusion.htm" />
      <TocEntry
        Title="Site Location Strategies"
        Link="/Content/Topics/Site Manager/Site Location Strategies.htm" />
      <TocEntry
        Title="Site Placeholder"
        Link="/Content/Topics/Site Manager/Site Placeholder.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Site Manager/Practical Application_1.htm">
      <TocEntry
        Title="Site Status"
        Link="/Content/Topics/Site Manager/Site Status_1.htm" />
      <TocEntry
        Title="Site Modeling"
        Link="/Content/Topics/Site Manager/Site Modeling_1.htm" />
      <TocEntry
        Title="DC Source Priority"
        Link="/Content/Topics/Site Manager/DC Source Priority_1.htm" />
      <TocEntry
        Title="Site Source Priority"
        Link="/Content/Topics/Site Manager/Site Source Priority_1.htm" />
      <TocEntry
        Title="Global and Group Priority"
        Link="/Content/Topics/Site Manager/Global and Group Priority_1.htm" />
      <TocEntry
        Title="Site Capacity"
        Link="/Content/Topics/Site Manager/Site Capacity_1.htm" />
      <TocEntry
        Title="Site Product Exclusion"
        Link="/Content/Topics/Site Manager/Site Product Exclusion_1.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Site Manager/Technical Execution_1.htm">
      <TocEntry
        Title="Site Modeling"
        Link="/Content/Topics/Site Manager/Site Modeling_2.htm" />
      <TocEntry
        Title="DC Source Priority"
        Link="/Content/Topics/Site Manager/DC Source Priority_2.htm" />
      <TocEntry
        Title="Site Source Priority"
        Link="/Content/Topics/Site Manager/Site Source Priority_2.htm" />
      <TocEntry
        Title="Site Capacity"
        Link="/Content/Topics/Site Manager/Site Capacity_2.htm" />
      <TocEntry
        Title="Site Product Exclusion"
        Link="/Content/Topics/Site Manager/Site Product Exclusion_2.htm" />
      <TocEntry
        Title="Global Site Priority"
        Link="/Content/Topics/Site Manager/Global Site Priority.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Examples">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Site Manager/Example - Assigning Schedules to Sites.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Site Manager/Example - Setting Global Priority.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Site Manager/Example - Validating Site Data.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>